REACT_APP_FIREBASE_API_KEY=AIzaSyBT86xNtRI_m7hHdPBT5ohfuW86lJUTrmE
REACT_APP_FIREBASE_AUTH_DOMAIN=veracity2-baf78.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=veracity2-baf78
REACT_APP_FIREBASE_STORAGE_BUCKET=veracity2-baf78.appspot.com
REACT_APP_MESSAGING_SENDER=849422168784
REACT_APP_APP_ID=1:849422168784:web:c523f84e7b4c1e5b36e4d5

#Fact Check / Google API
REACT_APP_GOOGLE_API_KEY=AIzaSyCwbwfuC341P9eosRAtrhKzFyBdaDaXswg
#AIzaSyCEPLloxUqsMFaP0MfA7MiPIPhWpk83M2M = IT Haduken (New)
#AIzaSyA0h4Bvk_of1RYK9r8H8g8nZSkQ4npK0Vg = PM
# AIzaSyDvSfBnQClITuRanoJknS2Z7fpW882H03E = 0320
# AIzaSyCwbwfuC341P9eosRAtrhKzFyBdaDaXswg = Bhong

#Custom Search ID
REACT_APP_CUSTOM_SEARCH_ID=8459e4187ae464dbd
# 9649e8d445ba14b9c (OLD) PM (Name) Search Engine Project
# b7379417f971e4036 (New) PM
# e6bf6ec09cce64171 (New) IT Haduken
# 55bb3c3d776d14dab (New) 0320
# 8459e4187ae464dbd (new) bhong